<head>
<link rel="stylesheet" href="main.css">
    
    <p><em>what makes a knot a knot</em></p>
</head>

   
<body>
    <style> 
        
    text-align: 'center'';
   
    </style>



    <div class='container'>
        <div class= 'box'>
            <img src= IMG_0512.jpg 
    `````````````````` width=360px;
   ``````````````````  height: auto>
        </div>
            
    
    <div class='box'>
            <img src=woven_far-5.jpg
                        width=360px;
                        height: auto>
</div>
</div>

<p align='center'><a href= 'index.html'>return home</a></p>
<p align='center'> ｡☆✼★━━━━━━━━━━━━★✼☆｡</p>
</body>
